BOT_NAME=
TWITTER_API_ACCESS_TOKEN= 
TWITTER_API_KEY= 
TWITTER_API_SECRET= 
TWITTER_API_ACCESS_TOKEN_SECRET= 

# Ethereum account address to pay from, shoulnt include 0x
ACCOUNT_ADDRESS=
# Private key for the above account
PRIVATE_KEY=
# Chain name => mainnet, ropsten, rinkeby, goerli, kovan. Default to mainnet
CHAIN=
# Address to deployed dai contract. Default to mainet address
DAI_ADDRESS=
# campaign id from linkdrop
CAMPAIGN_ID=
INFURA_PROJECT_ID=

# To run the chat bot without the hopr server, directly through terminal
DRY_RUN=

# Bounty setting
BOUNTY_MODE=
BOUNTY_COUNT=
BOUNTY_VALUE=

