version: '3.1'

services:
  server:
    image: gcr.io/hoprassociation/hopr-server
    restart: always
    ports:
      - '50051:50051'
      - '9091:9091'
    environment:
      - BOOTSTRAP_SERVERS=/ip4/34.65.75.45/tcp/9091/p2p/16Uiu2HAm2cjqsDMmprtN2QKaq3LJrq3YK7vtdbQQFsxGrhLRoYsy,/ip4/34.65.177.154/tcp/9091/p2p/16Uiu2HAm9C4oJPeRkdXnYxtXzFpDqpcCbWLsgNW4irrCLZTJ7cBd
    volumes:
      - /app/db
  chat-bot:
    image: gcr.io/hoprassociation/hopr-chatbot/client
    restart: always
    depends_on:
      - 'server'
    environment:
      - API_URL=server:50051
